{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f6\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f7\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f8\fnil\fprq0\fcharset0 monospace;}{\f9\fnil\fprq0\fcharset0 inherit;}{\f10\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset0 SimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red66\green139\blue202;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\sl340\slmult1\nowidctlpar\hyphpar0\cf17\dbch\af5\dbch\af5\afs21\langfe2052\alang1081\loch\f5\fs21\lang1033 Normal;}
{\s1\sbasedon27\snext28\sl340\slmult1\sb240\sa283\keepn\cf17\b\dbch\af5\dbch\af5\afs54\ab\loch\f6\fs54 Heading 1;}
{\s2\sbasedon27\snext28\ilvl1\outlinelevel1\sl340\slmult1\sb200\sa120\keepn\cf17\b\dbch\af11\dbch\af12\afs45\ab\loch\f3\fs45 Heading 2;}
{\s3\sbasedon27\snext28\ilvl2\outlinelevel2\sl340\slmult1\sb300\sa150\keepn\cf17\b\dbch\af11\dbch\af12\afs36\ab\loch\f3\fs36 Heading 3;}
{\s4\sbasedon27\snext28\ilvl3\outlinelevel3\sl340\slmult1\sb120\sa120\keepn\cf17\b\dbch\af11\dbch\af12\afs27\ab\loch\f3\fs27 Heading 4;}
{\s5\sbasedon27\snext28\ilvl4\outlinelevel4\sl340\slmult1\sb120\sa60\keepn\cf17\b\dbch\af11\dbch\af12\afs21\ab\loch\f3\fs21 Heading 5;}
{\s6\sbasedon27\snext28\ilvl5\outlinelevel5\sl264\slmult1\sb150\sa150\keepn\cf17\b\dbch\af9\dbch\af9\afs18\ab\loch\f9\fs18 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf18\strike0\ulnone\ulc0\animtext0 Internet Link;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\i\ai Definition;}
{\*\cs20\snext20\dbch\af8\dbch\af8\loch\f8 Source Text;}
{\*\cs21\snext21\dbch\af8\dbch\af8\loch\f8 User Entry;}
{\*\cs22\snext22\dbch\af8\dbch\af8\loch\f8 Example;}
{\*\cs23\snext23\scaps0\caps0\i0\ai0 Quotation;}
{\*\cs24\snext24\cf18\strike0\ulnone\ulc0\animtext0\langfe255\alang255\lang255 Visited Internet Link;}
{\*\cs25\snext25\dbch\af10\dbch\af10\loch\f10 Bullets;}
{\*\cs26\snext26 Numbering Symbols;}
{\s27\sbasedon0\snext28\sl340\slmult1\sb240\sa283\keepn\cf17\dbch\af5\dbch\af5\afs26\loch\f7\fs28 Heading;}
{\s28\sbasedon0\snext28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21 Text Body;}
{\s29\sbasedon28\snext29\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af4\afs21\loch\f4\fs21 List;}
{\s30\sbasedon0\snext30\sl340\slmult1\sb120\sa120\noline\cf17\i\dbch\af5\dbch\af4\afs24\ai\loch\f4\fs24 Caption;}
{\s31\sbasedon0\snext31\sl340\slmult1\noline\cf17\dbch\af5\dbch\af4\afs21\loch\f4\fs21 Index;}
{\s32\sbasedon0\snext28\sl340\slmult1\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs12 Horizontal Line;}
{\s33\sbasedon0\snext33\sl340\slmult1\cf17\i\dbch\af5\dbch\af5\afs21\loch\f5\fs21 Sender;}
{\s34\sbasedon28\snext34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21 Table Contents;}
{\s35\sbasedon0\snext35\sl340\slmult1\tqc\tx4818\tqr\tx9637\noline\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21 Footer;}
{\s36\sbasedon0\snext36\sl340\slmult1\tqc\tx4818\tqr\tx9637\noline\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21 Header;}
{\s37\sbasedon0\snext37\sl340\slmult1\sb0\sa0\cf17\dbch\af8\dbch\af8\afs20\loch\f8\fs20 Preformatted Text;}
{\s38\sbasedon0\snext39\sl340\slmult1\li0\ri0\lin0\rin0\fi0\cf17\b\dbch\af5\dbch\af5\afs21\ab\loch\f5\fs21 List Heading;}
{\s39\sbasedon0\snext39\sl340\slmult1\li567\ri0\lin567\rin0\fi0\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21 List Contents;}
{\s40\sbasedon0\snext40\sl340\slmult1\li567\ri567\lin567\rin567\fi0\sb0\sa300\brdrl\brdrs\brdrw75\brdrcf19\brsp300\cf17\dbch\af5\dbch\af5\afs25\loch\f5\fs25 Quotations;}
{\s41\sbasedon40\snext41\sl340\slmult1\qr\li567\ri567\lin567\rin567\fi0\sb0\sa300\brdrr\brdrs\brdrw75\brdrcf19\brsp225\cf17\dbch\af5\dbch\af5\afs25\loch\f5\fs25 Quotations.pull-right;}
{\s42\sbasedon34\snext42\sl340\slmult1\qc\sb0\sa150\noline\cf17\b\dbch\af5\dbch\af5\afs21\ab\loch\f5\fs21 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.4.2$Windows_x86 LibreOffice_project/f99d75f39f1c57ebdd7ffc5f42867c12031db97a}{\info{\title Acknowledgments, Licensing and Certification}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sl340\slmult1\sb240\sa283\keepn\cf17\b\dbch\af5\dbch\af5\afs54\ab\loch\f6\fs54\sb240\sa283{\cbpat8\cbpat8\rtlch \ltrch\loch
Acknowledgments, Licensing and Certification}
\par \pard\plain \s32\sl340\slmult1\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs12\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sl340\slmult1\sb300\sa150\keepn\cf17\b\dbch\af11\dbch\af12\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
License information}
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{\rtlch \ltrch\loch
Unless otherwise stated, this code is subject to the terms of the }{{\field{\*\fldinst HYPERLINK "file:///C:/xampp/htdocs/LibreEHR/mpl_license.txt" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
Mozilla Public License v 2.0 (MPL)}{}}}\rtlch \ltrch\loch
, a copy of which is included here for your convenience.\line This code is also distributed under the terms of the }{{\field{\*\fldinst HYPERLINK "#healthcare_disclaimer" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
Healthcare Disclaimer}{}}}\rtlch \ltrch\loch
, which can be found at the bottom of this page. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl340\slmult1\sb300\sa150\keepn\cf17\b\dbch\af11\dbch\af12\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Websites}
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{{\field{\*\fldinst HYPERLINK "http://www.libreehr.org/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
LibreEHR}{}}}\rtlch \ltrch\loch
 - The LibreEHR website: }{{\field{\*\fldinst HYPERLINK "http://www.libreehr.org/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
www.libreehr.org}{}}}\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://www.libreehr.org/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
LibreEHR}{}}}\rtlch \ltrch\loch
 - The LibreEHR organization website: }{{\field{\*\fldinst HYPERLINK "http://www.libreehr.org/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
www.libreehr.org}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl340\slmult1\sb300\sa150\keepn\cf17\b\dbch\af11\dbch\af12\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Special Thanks}
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{\rtlch \ltrch\loch
To all the contributers at open-emr.org for all the years of work they put in to their product which LibreEHR is forked from.\line To see all the contributers you can visit their acknowledgements page at open-emr.org.\line Thanks Guys and Gals!!! }
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{\listtext\pard\plain \dbch\af10\dbch\af10\loch\f10 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Managed and provided by LibreEHR.org - }{{\field{\*\fldinst HYPERLINK "http://www.libreehr.org/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
www.libreehr.org}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl340\slmult1\sb300\sa150\keepn\cf17\b\dbch\af11\dbch\af12\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Certification}
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{\rtlch \ltrch\loch
Up and coming }
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{\listtext\pard\plain \dbch\af10\dbch\af10\loch\f10 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Managed and provided by LibreEHR.org - }{{\field{\*\fldinst HYPERLINK "http://www.libreehr.org/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
www.libreehr.org}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl340\slmult1\sb300\sa150\keepn\cf17\b\dbch\af11\dbch\af12\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
List of Contributors}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4973\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s42\sl340\slmult1\qc\sb0\sa150\noline\cf17\b\dbch\af5\dbch\af5\afs21\ab\loch\f5\fs21\intbl\qc\sb0\sa150\noline{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1196008862}}}{\rtlch \ltrch\loch
Contributor}\cell\pard\plain \s42\sl340\slmult1\qc\sb0\sa150\noline\cf17\b\dbch\af5\dbch\af5\afs21\ab\loch\f5\fs21\intbl\qc\sb0\sa150\noline{\rtlch \ltrch\loch
Contact}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4973\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{{\field{\*\fldinst HYPERLINK "http://www.bowenmd.com/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
Bowen Primary & Urgent Care}{}}}\rtlch \ltrch\loch
 }\cell\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{\rtlch \ltrch\loch
2365 Springs Rd NE, Hickory, NC 28601\line Emily Killian\line Nikolai Vitsyn\line Samuel T. Bowen, MD\line }{{\field{\*\fldinst HYPERLINK "mailto:drbowen@bowenmd.com" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
drbowen@bowenmd.com}}}}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4973\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{\rtlch \ltrch\loch
Kevin Yeh}\cell\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{\rtlch \ltrch\loch
kevin.y@integralemr.com}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4973\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{\rtlch \ltrch\loch
Lilly Systems & Solutions}\cell\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{{\field{\*\fldinst HYPERLINK "http://www.lillysystems.com/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
www.lillysystems.com}{}}}\rtlch \ltrch\loch
\line libreehr@lillysystems.com\line Including:\line Jim Lilly\line Debbie Lilly\line Jacob Harrison\line Terry Hill}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4973\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{\rtlch \ltrch\loch
Medical Information Integration, LLC}\cell\pard\plain \s34\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21\intbl\sb0\sa150{{\field{\*\fldinst HYPERLINK "http://www.mi-squared.com/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
www.mi-squared.com}{}}}\rtlch \ltrch\loch
\line info@mi-squared.com\line Aron Racho\line Jeremy Wallace\line Ken Chapple\line Tony McCormick}\cell\row\pard\pard\plain \s3\ilvl2\outlinelevel2\sl340\slmult1\sb300\sa150\keepn\cf17\b\dbch\af11\dbch\af12\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Healthcare Disclaimer}
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{{\*\bkmkstart healthcare_disclaimer}{\*\bkmkend healthcare_disclaimer}\rtlch \ltrch\loch
In the United States, or any other jurisdictions where they may apply, the following additional disclaimer of warranty and limitation of liability are hereby incorporated into the terms and conditions of GPL: }
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
No warranties of any kind whatsoever are made as to the results that You will obtain from relying upon the covered code (or any information or content obtained by way of the covered code), including but not limited to compliance with privacy laws or regulations or clinical care industry standards and protocols. Use of the covered code is not a substitute for a health care provider's standard practice or professional judgment. Any decision with regard to the appropriateness of treatment, or the validity or reliability of information or content made available by the covered code, is the sole responsibility of the health care provider. Consequently, it is incumbent upon each health care provider to verify all medical history and treatment plans with each patient. }
\par \pard\plain \s28\sl340\slmult1\sb0\sa150\cf17\dbch\af5\dbch\af5\afs21\loch\f5\fs21{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\rtlch \ltrch\loch
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted by the license, be liable to You for any indirect, special, incidental, consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other damages or losses, of any nature whatsoever (direct or otherwise) on account of or associated with the use or inability to use the covered content (including, without limitation, the use of information or content made available by the covered code, all documentation associated therewith, and the failure of the covered code to comply with privacy laws and regulations or clinical care industry standards and protocols), even if such party shall have been informed of the possibility of such damages. }
\par }